{
  "manifest_version": 3,
  "name": "Super Hover Info",
  "version": "2.0",
  "description": "Affiche des informations sur les liens GitHub, NPM, et plus encore.",
  "permissions": [ "storage" ],
  "host_permissions": [
    "https://api.github.com/",
    "https://api.npms.io/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "serviceConfig.js" 
      ],
      "matches": ["<all_urls>"]
    }
  ]
}